{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 378,
  "lineage": "3fa2dae9-567f-a91b-d283-b48754d018ba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_vmm_domain",
      "name": "vds",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_mode": "read-write",
            "annotation": "",
            "arp_learning": "",
            "ave_time_out": "30",
            "config_infra_pg": "no",
            "ctrl_knob": "epDpVerify",
            "delimiter": "",
            "description": "{}",
            "enable_ave": "no",
            "enable_tag": "no",
            "encap_mode": "unknown",
            "enf_pref": "hw",
            "ep_inventory_type": "on-link",
            "ep_ret_time": "0",
            "hv_avail_monitor": "no",
            "id": "uni/vmmp-VMware/dom-vc7",
            "mcast_addr": "0.0.0.0",
            "mode": "default",
            "name": "vc7",
            "name_alias": "",
            "pref_encap_mode": "unspecified",
            "provider_profile_dn": "uni/vmmp-VMware"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "epg",
      "each": "list",
      "provider": "provider.aci",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-pythonTerraform/ap-app1",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-pythonTerraform/ap-app1/epg-epg-0",
            "is_attr_based_e_pg": "no",
            "match_t": "AtleastOne",
            "name": "epg-0",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_ae_pg_mon_pol": null,
            "relation_fv_rs_bd": "bd1",
            "relation_fv_rs_cons": [
              "Web"
            ],
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dom_att": [
              "uni/vmmp-VMware/dom-vc7"
            ],
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.app1",
            "aci_bridge_domain.bd",
            "aci_contract.contract_epg1_epg2",
            "aci_tenant.demo",
            "aci_vrf.vrf1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-pythonTerraform/ap-app1",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-pythonTerraform/ap-app1/epg-epg-1",
            "is_attr_based_e_pg": "no",
            "match_t": "AtleastOne",
            "name": "epg-1",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_ae_pg_mon_pol": null,
            "relation_fv_rs_bd": "bd1",
            "relation_fv_rs_cons": [
              "Web"
            ],
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dom_att": [
              "uni/vmmp-VMware/dom-vc7"
            ],
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.app1",
            "aci_bridge_domain.bd",
            "aci_contract.contract_epg1_epg2",
            "aci_tenant.demo",
            "aci_vrf.vrf1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-pythonTerraform/ap-app1",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-pythonTerraform/ap-app1/epg-epg-2",
            "is_attr_based_e_pg": "no",
            "match_t": "AtleastOne",
            "name": "epg-2",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_ae_pg_mon_pol": null,
            "relation_fv_rs_bd": "bd1",
            "relation_fv_rs_cons": [
              "Web"
            ],
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dom_att": [
              "uni/vmmp-VMware/dom-vc7"
            ],
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.app1",
            "aci_bridge_domain.bd",
            "aci_contract.contract_epg1_epg2",
            "aci_tenant.demo",
            "aci_vrf.vrf1"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-pythonTerraform/ap-app1",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-pythonTerraform/ap-app1/epg-epg-3",
            "is_attr_based_e_pg": "no",
            "match_t": "AtleastOne",
            "name": "epg-3",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_ae_pg_mon_pol": null,
            "relation_fv_rs_bd": "bd1",
            "relation_fv_rs_cons": [
              "Web"
            ],
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dom_att": [
              "uni/vmmp-VMware/dom-vc7"
            ],
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.app1",
            "aci_bridge_domain.bd",
            "aci_contract.contract_epg1_epg2",
            "aci_tenant.demo",
            "aci_vrf.vrf1"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-pythonTerraform/ap-app1",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-pythonTerraform/ap-app1/epg-epg-4",
            "is_attr_based_e_pg": "no",
            "match_t": "AtleastOne",
            "name": "epg-4",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_ae_pg_mon_pol": null,
            "relation_fv_rs_bd": "bd1",
            "relation_fv_rs_cons": [
              "Web"
            ],
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dom_att": [
              "uni/vmmp-VMware/dom-vc7"
            ],
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.app1",
            "aci_bridge_domain.bd",
            "aci_contract.contract_epg1_epg2",
            "aci_tenant.demo",
            "aci_vrf.vrf1"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "application_profile_dn": "uni/tn-pythonTerraform/ap-app1",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "",
            "has_mcast_source": "no",
            "id": "uni/tn-pythonTerraform/ap-app1/epg-epg-5",
            "is_attr_based_e_pg": "no",
            "match_t": "AtleastOne",
            "name": "epg-5",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_ae_pg_mon_pol": null,
            "relation_fv_rs_bd": "bd1",
            "relation_fv_rs_cons": [
              "Web"
            ],
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dom_att": [
              "uni/vmmp-VMware/dom-vc7"
            ],
            "relation_fv_rs_dpp_pol": null,
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_graph_def": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": null,
            "shutdown": "no"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.app1",
            "aci_bridge_domain.bd",
            "aci_contract.contract_epg1_epg2",
            "aci_tenant.demo",
            "aci_vrf.vrf1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "app1",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-pythonTerraform/ap-app1",
            "name": "app1",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": null,
            "tenant_dn": "uni/tn-pythonTerraform"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "bd",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "arp_flood": "no",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "",
            "host_based_routing": "no",
            "id": "uni/tn-pythonTerraform/BD-bd1",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "bd1",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": null,
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "",
            "relation_fv_rs_bd_to_fhs": null,
            "relation_fv_rs_bd_to_nd_p": "",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": null,
            "relation_fv_rs_bd_to_relay_p": null,
            "relation_fv_rs_ctx": "vrf1",
            "relation_fv_rs_igmpsn": "",
            "relation_fv_rs_mldsn": "",
            "tenant_dn": "uni/tn-pythonTerraform",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.demo",
            "aci_vrf.vrf1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract",
      "name": "contract_epg1_epg2",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-pythonTerraform/brc-Web",
            "name": "Web",
            "name_alias": "",
            "prio": "unspecified",
            "relation_vz_rs_graph_att": null,
            "scope": "context",
            "target_dscp": "unspecified",
            "tenant_dn": "uni/tn-pythonTerraform"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_contract_subject",
      "name": "Web_subject1",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "cons_match_t": "AtleastOne",
            "contract_dn": "uni/tn-pythonTerraform/brc-Web",
            "description": "",
            "id": "uni/tn-pythonTerraform/brc-Web/subj-Subject",
            "name": "Subject",
            "name_alias": "",
            "prio": "unspecified",
            "prov_match_t": "AtleastOne",
            "relation_vz_rs_sdwan_pol": null,
            "relation_vz_rs_subj_filt_att": [
              "allow_https",
              "allow_icmp"
            ],
            "relation_vz_rs_subj_graph_att": null,
            "rev_flt_ports": "yes",
            "target_dscp": "unspecified"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_contract.contract_epg1_epg2",
            "aci_filter.allow_https",
            "aci_filter.allow_icmp",
            "aci_tenant.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter",
      "name": "allow_https",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-pythonTerraform/flt-allow_https",
            "name": "allow_https",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": null,
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-pythonTerraform"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter",
      "name": "allow_icmp",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "",
            "id": "uni/tn-pythonTerraform/flt-allow_icmp",
            "name": "allow_icmp",
            "name_alias": "",
            "relation_vz_rs_filt_graph_att": null,
            "relation_vz_rs_fwd_r_flt_p_att": "",
            "relation_vz_rs_rev_r_flt_p_att": "",
            "tenant_dn": "uni/tn-pythonTerraform"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "https",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "https",
            "d_to_port": "https",
            "description": "",
            "ether_t": "ip",
            "filter_dn": "uni/tn-pythonTerraform/flt-allow_https",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-pythonTerraform/flt-allow_https/e-https",
            "match_dscp": "unspecified",
            "name": "https",
            "name_alias": "",
            "prot": "tcp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "yes",
            "tcp_rules": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.allow_https",
            "aci_tenant.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_filter_entry",
      "name": "icmp",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "apply_to_frag": "no",
            "arp_opc": "unspecified",
            "d_from_port": "unspecified",
            "d_to_port": "unspecified",
            "description": "",
            "ether_t": "ip",
            "filter_dn": "uni/tn-pythonTerraform/flt-allow_icmp",
            "icmpv4_t": "unspecified",
            "icmpv6_t": "unspecified",
            "id": "uni/tn-pythonTerraform/flt-allow_icmp/e-icmp",
            "match_dscp": "unspecified",
            "name": "icmp",
            "name_alias": "",
            "prot": "icmp",
            "s_from_port": "unspecified",
            "s_to_port": "unspecified",
            "stateful": "yes",
            "tcp_rules": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_filter.allow_icmp",
            "aci_tenant.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "demo",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "description": "automated by terraform",
            "id": "uni/tn-pythonTerraform",
            "name": "pythonTerraform",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "vrf1",
      "provider": "provider.aci",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-pythonTerraform/ctx-vrf1",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "vrf1",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": null,
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-pythonTerraform"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.demo"
          ]
        }
      ]
    }
  ]
}
